spring.application.name=ShoppingApp

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/Ecommece?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-binding-errors=always

#sms on gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itpro8577@gmail.com
spring.mail.password=hlio xvpr ajiw alsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#youtube vedio
# https://www.youtube.com/watch?v=QFagBLSxFgw&list=PLQTYNpk8jwk3dFbJFh1CX9TalZ065_FSk&index=3




#web hosting using guthub - https://www.youtube.com/watch?v=s8ZLs6oerYQ
#https://www.youtube.com/watch?v=4eMnz8VbgyM